{
	"folders": [
		{
			"path": "../../../../../../../portfolio-main"
		},
		{
			"path": "../../../../../../../bookmyshow"
		},
		{
			"path": "../../../../../../../portfoliobackend"
		},
		{
			"path": "../../../../../../../Books Grom"
		},
		{
			"path": "../../../../../../../loginpaseto"
		},
		{
			"path": "../../../../../../../lazarusai"
		},
		{
			"path": "../../../../../../../Next_frontend"
		},
		{
			"path": "../../../../../../../wordpressdeploy"
		},
		{
			"path": "../../../../../../../Hive_AIRNFT"
		},
		{
			"path": "../../../../../../../test"
		},
		{
			"path": "../../../../../../../greenstarter"
		},
		{
			"path": "../../../../../../../sui-zk-login"
		},
		{
			"path": "../../../../../../../React_frontend"
		},
		{
			"path": "../../../../../../../backend"
		},
		{
			"path": "../../../../../../../poc-zklogin"
		},
		{
			"path": "../../../../../../../DreamStarter_Colosseum"
		},
		{
			"path": "../../../../../../../demo"
		},
		{
			"path": "../../../../../.."
		}
	],
	"settings": {}
}